{
  "name": "tea",
  "version": "1.0.0",
  "description": "TRACE Evaluation and Analysis",
  "main": "index.ts",
  "repository": "git@github.com:edward-shen/tea",
  "author": "Edward Shen <6173958+edward-shen@users.noreply.github.com>",
  "license": "APGLv3",
  "private": true,
  "scripts": {
    "test": "yarn jest --coverage",
    "test:watch": "yarn jest --coverage --watch",
    "start": "node ./dist/index.js",
    "start:db": "mkdir -p ./cache/classcache && mongod --dbpath ./cache/classcache",
    "build": "yarn tsc",
    "build:watch": "yarn tsc -w",
    "clean": "rm -rf yarn-error.log dist coverage ./*.tar.gz",
    "clean:cache": "rm -rf cache",
    "clean:all": "yarn clean && yarn clean:cache && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/cli-progress": "^1.8.0",
    "@types/double-ended-queue": "^2.1.0",
    "@types/encoding-down": "^5.0.0",
    "@types/html-entities": "^1.2.16",
    "@types/jest": "^23.3.9",
    "@types/mongodb": "^3.1.15",
    "@types/node": "^10.12.9",
    "@types/request": "^2.48.1",
    "@types/sqlite3": "^3.1.3",
    "@types/winston": "^2.4.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cli-progress": "^2.1.0",
    "double-ended-queue": "^2.1.0-0",
    "html-entities": "^1.2.1",
    "mongodb": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "request": "^2.88.0",
    "sqlite3": "^4.0.4",
    "toml": "^2.3.3",
    "typescript": "^3.1.6",
    "winston": "^3.1.0",
    "xlsx": "^0.14.1"
  }
}
