{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext"
    ]
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/**/*.ts", "__mocks__/fs.ts", "__mocks__/fs.js", "src/__mocks__/fs.js"
  ],
  "exclude": [
    "node_modules",
    "__mocks__",
    "jest.config.js"
  ]
}
